veidemann-api/src/main/proto/contentwriter.proto

syntax = "proto3";

package veidemann.api;
option go_package = "veidemann_api";
option java_package = "no.nb.nna.veidemann.api";
option java_outer_classname = "ContentWriterProto";

import "messages.proto";
import "google/protobuf/empty.proto";

// Service for writing archival data to persisten storage.
service ContentWriter {
    rpc write (stream WriteRequest) returns (WriteReply) {}
    rpc flush (google.protobuf.Empty) returns (google.protobuf.Empty) {}
    rpc delete (google.protobuf.Empty) returns (google.protobuf.Empty) {}
}

message WriteRequest {
    oneof value {
        CrawlLog crawl_log = 1;
        bytes header = 2;
        bytes payload = 3;
    }
}

message WriteReply {
    string storage_ref = 1;
}
