broprox-api/src/main/proto/controller.proto

syntax = "proto3";

package broprox;
option java_package = "no.nb.nna.broprox.api";
//option java_multiple_files = true;
option java_outer_classname = "ControllerProto";

import "config.proto";

// Service for communicating with controller.
service Controller {
    // List a set of entities
    rpc ListCrawlEntities (CrawlEntityListRequest) returns (CrawlEntityListReply) {}
    rpc SaveEntity (CrawlEntity) returns (CrawlEntity) {}
    rpc ListBrowserScripts (BrowserScriptListRequest) returns (BrowserScriptListReply) {}
    rpc SaveBrowserScript (BrowserScript) returns (BrowserScript) {}
}

// Specification of wich entities to get.
message CrawlEntityListRequest {
    string id = 1;
}

// A list of entities
message CrawlEntityListReply {
    repeated CrawlEntity entity = 1;
}

// Specification of wich browserscripts to get.
message BrowserScriptListRequest {
    BrowserScript.Type type = 1;
}

// A list of browserscripts
message BrowserScriptListReply {
    repeated BrowserScript script = 1;
}
