broprox-api/src/main/proto/controller.proto

syntax = "proto3";

package broprox;
option java_package = "no.nb.nna.broprox.api";
//option java_multiple_files = true;
option java_outer_classname = "ControllerProto";

import "messages.proto";
import "google/protobuf/timestamp.proto";

// Service for communicating with controller.
service Controller {
    // List a set of entities
    rpc ListCrawlEntities (CrawlEntityListRequest) returns (CrawlEntityListReply) {}
    rpc SaveEntity (CrawlEntity) returns (CrawlEntity) {}
}

// Specification of wich entities to get.
message CrawlEntityListRequest {
    string id = 1;
}

// A list of entities
message CrawlEntityListReply {
    repeated CrawlEntity entity = 1;
}
